gworldclock was developed under GTK+2.

It should be sufficient to run ./configure and then make to build gworldclock.
However, if there are problems with configure, it can be regenerated by running
prepnotes, which calls the aclocal, autoconf, automake series of commands.
Current autotools used are: automake 1.6, autoconf 2.5.
I haven't fiddled with "make install", since I just install via the debian 
package.

gworldclock.c.no_time_t contains experimental code attempting (unsuccessfully)
to run the clock with only struct tm, without relying on time_t.  This was in 
the hope of evading the 32bit second limitation limiting the clock to between 
1901 and 2038. I'll probably abandon the idea and put up with the limitation.

